EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/x0x-heart-power.brd

Start at      : 08:25:19 (3/1/16)
End at        : 08:25:22 (3/1/16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 31 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   29970

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        44        43        43        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.7 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
