EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/x0x-heart-power/x0x-heart-power.brd

Start at      : 08:36:23 (3/18/16)
End at        : 08:36:26 (3/18/16)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    10.7 %    76.0 %    76.0 %    76.0 %    76.0 %    76.0 %

Final             : 76.0% finished
